x (A) Color prios +v0.0
x (B) New todo +v0.0
x Todo -> proxy instead of propagate? @seperation +v0.0
x Isolate edit box @seperation +v0.0
x Isolate focusser -> signal with main focus? @seperation +v0.0
x (A) Handle cancel of edit/new +v0.0
x 2024-07-12 2024-07-12 Creation date! +v0.0
x (E) 2024-07-12 2024-07-12 Archiving +v0.0
x Isolate sorter @seperation +v0.0
x Todo.setText -> support tags and stuff +v0.0
x (A) Remove unnessary inital write +v0.0
x 2024-07-12 Select new task after creation +v0.0
x File watcher +v0.0
x Fix select last id due to filewatcher? +v0.0
x Fix bug editing todo and then marking done! +v0.0
x (A) Move id from symbol to hash. Currently we can't follow task twice in a row (toggle done/undone) +v0.0
x (A) Fix bug when writing todos +v0.0
x (F) 2024-12-10 Fix bug select beyond todos +v0.0
x (A) 2024-07-12 Group by @Context +v0.0
x (A) 2024-07-12 Copy +v0.0
x (A) Support due: t: due:2024-12-16 +v0.0
x Hide task +v0.0
x Array tags like "for : alice" "for : bob" -> {for: [bob, alice]} +v0.0
x Fix: support dashes in @Context +v0.0
x 2024-12-18 2024-12-18 Check for resize bugs in todolist, maybe just throttle it +v0.0




x 6
x 2024-12-24 2024-12-17 zrz
